ul.simple li, .toctree-wrapper li, .sphinxsidebarwrapper li, li ul li{
  display: block;
}

li.toctree-l2 , li ul li{
  padding-left: 15px;
}

div.body li {
    margin: 0.5em;
}

h1 a.headerlink, h2 a.headerlink, h3 a.headerlink {
  visibility: hidden;
  padding-left: 10px;
}

h1:hover a.headerlink, h2:hover a.headerlink, h3:hover a.headerlink {
  visibility: visible;
  color: #666;
}

.warning {
    background-color: #FFDDCC;
    border: 1px solid red;
    clear: both;
    font-size: 80%;
    margin: 1em 0em;
    line-height: 2.1em;
}
.warning p {
    display: inline;
    padding: 0.5em;
}
.warning p.first {
    background-color: #DD0000;
    color: White;
    font-weight: bold;
}
img.image {
    margin: 1em;
    border: thin solid #205C90;
    padding: 0.3em;
    text-align: center;
}

tt {
    background: #eee;
}
