=============
L'association
=============

Les membres du bureau
======================

Président
---------

Tarek Ziadé - president at afpy dot org

Vice-Président
--------------

Christophe Combelles

Secrétaire
----------

Jean-Philippe Camguilhem - secretaire at afpy dot org

Vice-Secrétaire
---------------

Olivier Grisel

Trésorier
---------

Gael Pasgrimaud - tresorerie at afpy dot org

Vice-Trésorier
--------------

Gwénaël Bonhommeau


Mailing listes de l'AfPy
=========================

Vous pouvez vous souscrire au `mailing listes <http://lists.afpy.org/>`_
qu'héberge l'association

Seule la mailing liste des membres est réservée aux adhérent de l'association.
Les adhérents sont automatiquement abonnés.

